dist: xenial
sudo: required
services:
- docker

env:
- CHANGE_MINIKUBE_NONE_USER=true

script:
# Install Kubernetes
- curl -Lo kubectl https://storage.googleapis.com/kubernetes-release/release/v1.9.0/bin/linux/amd64/kubectl && chmod +x kubectl && sudo mv kubectl /usr/local/bin/
- curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.25.2/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/
- sudo minikube start --vm-driver=none --kubernetes-version=v1.9.0
- minikube update-context
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl get nodes -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1; done
- kubectl cluster-info
- JSONPATH='{range .items[*]}{@.metadata.name}:{range @.status.conditions[*]}{@.type}={@.status};{end}{end}'; until kubectl -n kube-system get pods -lk8s-app=kube-dns -o jsonpath="$JSONPATH" 2>&1 | grep -q "Ready=True"; do sleep 1;echo "waiting for kube-dns to be available"; kubectl get pods --all-namespaces; done
- sudo apt-get install -y --upgrade util-linux socat

# Verify your Kubernetes deployment
- kubectl get nodes
- kubectl get pods --all-namespaces

# Install Helm:
- wget https://storage.googleapis.com/kubernetes-helm/helm-v2.10.0-linux-amd64.tar.gz 
- tar -xvzf helm-v2.10.0-linux-amd64.tar.gz
- sudo mv linux-amd64/helm /usr/local/bin/helm
- helm init
- kubectl delete deployment tiller-deploy --namespace=kube-system ; kubectl delete service tiller-deploy --namespace=kube-system
- kubectl create -f helmServiceAccount.yaml
- helm init --service-account helm
- sleep 20
- kubectl get pods --namespace kube-system

# Create Deployment, Service and Ingress
- git clone https://github.com/shabari12345/helm-meetup.git
- pwd
- ls -al
- cd kubectl1
- kubectl create -f deployment.yaml
- kubetcl get deployments 

# Deploy Helm Charts.
- helm create testCharts
- helm list
